<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@css/my-booking.css" fx:controller="com.example.ap.myBookingController">

    <top>
        <VBox styleClass="header-box" spacing="10">
        <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="65.0" spacing="50" styleClass="top_bar">
            <Label fx:id="bookingOption" styleClass="clickable_label" text="My Bookings" />
            <Label fx:id="attractionOption" styleClass="clickable_label" text="Attractions" />
            <Label fx:id="festivalOption" styleClass="clickable_label" text="Festive Offers" />
            <Label fx:id="exploreOption" styleClass="clickable_label" text="Explore" />
            <Pane HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="50" fitWidth="50" fx:id="userOption" >
                <Image url="@images/logo.png" />
            </ImageView>
        </HBox>

            <Label text="MY BOOKINGS" styleClass="main-title"/>
            <Button text="Add New Bookings" styleClass="add-button"/>
            <Button text="Report Emergency" styleClass="emergencyButton"/>
            <Separator styleClass="separator"/>
        </VBox>
    </top>

    <center>
        <ScrollPane styleClass="scroll-pane" fitToWidth="false" hbarPolicy="AS_NEEDED" vbarPolicy="NEVER">
            <HBox styleClass="bookings-container" spacing="20" fx:id="bookingContainer">

            </HBox>
        </ScrollPane>
    </center>
</BorderPane>