<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" styleClass="root" stylesheets="@css/tourist.css"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.ap.TouristDashboardController"
>

   <!-- Top section -->
   <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="65.0" spacing="50" styleClass="top_bar">
      <Label fx:id="bookingOption" styleClass="clickable_label" text="%bookingOption" onMouseClicked="#onViewBookings"/>
      <Label fx:id="attractionOption" styleClass="clickable_label" text="%attractionOption" onMouseClicked="#onViewAttractions"/>
      <Label fx:id="festivalOption" styleClass="clickable_label" text="%festivalOption" onMouseClicked="#onViewFestivals"/>
      <Label fx:id="exploreOption" styleClass="clickable_label" text="%exploreOption" onMouseClicked="#onViewAttractions"/>
      <Pane HBox.hgrow="ALWAYS" />
      <ImageView fitHeight="50" fitWidth="50" fx:id="userOption" onMouseClicked="#onProfileEdit">
         <Image url="@images/logo.png" />
      </ImageView>
   </HBox>

   <!-- Spacer to push mainLabel to center -->
   <Pane VBox.vgrow="ALWAYS"/>

   <!-- Middle section -->
   <HBox fx:id="mainLabel" alignment="CENTER_LEFT" styleClass="main_label">
      <VBox alignment="CENTER">
         <Label text="%mainLabel1"/>
         <Label text="%mainLabel2" style="-fx-padding:0 0 20 90;"/>
         <Button fx:id="mainButton" text="%mainButton" onAction="#onViewAttractions" />
      </VBox>
   </HBox>

   <!-- Spacer to push bottomBar to bottom -->
   <Pane VBox.vgrow="ALWAYS"/>

   <!-- Bottom section -->
   <HBox alignment="CENTER_RIGHT">
      <Pane HBox.hgrow="ALWAYS" prefWidth="25" maxWidth="25"/>
      <HBox fx:id="bottomBar" prefHeight="60.0" spacing="50" styleClass="bottom_bar" alignment="CENTER_LEFT">

         <VBox spacing="5" styleClass="bottom_child" prefWidth="200">
            <Label text="%bottomLabel1.1" styleClass="cyan_ones"/>
            <Label text="%bottomLabel1.2" styleClass="mid_ones"/>
            <Label text="%bottomLabel1.3" styleClass="bottom_ones"/>
            <Label text="%bottomLabel1.4" styleClass="bottom_ones"/>
         </VBox>
         <VBox spacing="5" styleClass="bottom_child" prefWidth="200">
            <Label text="%bottomLabel2.1" styleClass="cyan_ones"/>
            <Label text="%bottomLabel2.2" styleClass="mid_ones"/>
            <Label text="%bottomLabel2.3" styleClass="bottom_ones"/>
         </VBox>
         <VBox spacing="5" styleClass="bottom_child" prefWidth="200">
            <Label text="%bottomLabel3.1" styleClass="cyan_ones"/>
            <Label text="%bottomLabel3.2" styleClass="mid_ones"/>
            <Label text="%bottomLabel3.3" styleClass="bottom_ones"/>
         </VBox>
      </HBox>
      <Pane HBox.hgrow="NEVER"/>
   </HBox>

</VBox>
