<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@css/view-attractions.css"
            fx:controller="com.example.ap.AttractionsController">

    <top>
        <VBox styleClass="header-box" spacing="10">
            <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="65.0" spacing="50" styleClass="top_bar">
                <Label fx:id="homeOption" styleClass="clickable_label" text="%homeOption" onMouseClicked="#onHomePage"/>
                <Label fx:id="bookingOption" styleClass="clickable_label" text="%bookingOption" onMouseClicked="#onViewBookings"/>
                <Label fx:id="attractionOption" styleClass="clickable_label" text="%attractionOption" />
                <Label fx:id="festivalOption" styleClass="clickable_label" text="%festivalOption" onMouseClicked="#onViewFestivals"/>
                <Pane HBox.hgrow="ALWAYS" />
                <ImageView fitHeight="50" fitWidth="50" fx:id="userOption" onMouseClicked="#onProfileEdit">
                    <Image url="@images/logo.png" />
                </ImageView>
            </HBox>

            <Separator styleClass="separator" />
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" vbarPolicy="ALWAYS" hbarPolicy="NEVER" styleClass="scroll-pane">
            <VBox>
                <FlowPane fx:id="attractionContainer" hgap="20" vgap="20" prefWrapLength="900" alignment="TOP_LEFT" />
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
