<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.ap.subcontrollers.subBookingsControl"
      styleClass="content-pane" spacing="10"
      stylesheets="@../css/AllTourists.css">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox spacing="20" alignment="CENTER_LEFT">
        <Label text="Booking Management" styleClass="section-title"/>
    </HBox>

    <HBox spacing="20" alignment="CENTER_LEFT" styleClass="toolbar">
    </HBox>

    <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" prefWidth="800" prefHeight="400">
        <content>
            <TableView fx:id="bookingsTable" styleClass="data-table" prefWidth="800">
                <columns>
                    <TableColumn text="ID" fx:id="idColumn" styleClass="column-header" prefWidth="80"/>
                    <TableColumn text="Uid" fx:id="uidColumn" styleClass="column-header" prefWidth="80"/>
                    <TableColumn text="Gid" fx:id="gidColumn" styleClass="column-header" prefWidth="80"/>
                    <TableColumn text="Aid" fx:id="aidColumn" styleClass="column-header" prefWidth="80"/>
                    <TableColumn text="Date" fx:id="dateColumn" styleClass="column-header" prefWidth="180"/>
                    <TableColumn text="Discount" fx:id="discountColumn" styleClass="column-header" prefWidth="100"/>
                    <TableColumn text="Cancelled?" fx:id="cancelledColumn" styleClass="column-header" prefWidth="100"/>
                    <TableColumn text="fid" fx:id="fidColumn" styleClass="column-header" prefWidth="80"/>
                    <TableColumn text="Price" fx:id="priceColumn" styleClass="column-header" prefWidth="100"/>
                    <TableColumn text="Total" fx:id="totalColumn" styleClass="column-header" prefWidth="100"/>

                    <TableColumn text="Actions" fx:id="actionsColumn" styleClass="column-header" prefWidth="200"/>
                </columns>
            </TableView>
        </content>
    </ScrollPane>
</VBox>
