<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.ap.subcontrollers.subFestivalControl"
      styleClass="content-pane" spacing="10"
      stylesheets="@../css/AllTourists.css">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox spacing="20" alignment="CENTER_LEFT">
        <Label text="Festival Management" styleClass="section-title"/>
    </HBox>

    <HBox spacing="20" alignment="CENTER_LEFT" styleClass="toolbar">
        <Button text="Add Festival" styleClass="primary-button" onAction="#addFestival"/>
    </HBox>

    <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" prefWidth="800" prefHeight="400">
        <content>
            <TableView fx:id="festivalTable" styleClass="data-table" prefWidth="800">
                <columns>
                    <TableColumn text="ID" fx:id="idColumn" styleClass="column-header" prefWidth="100"/>
                    <TableColumn text="Name" fx:id="nameColumn" styleClass="column-header" prefWidth="250"/>
                    <TableColumn text="Start Date" fx:id="startDateColumn" styleClass="column-header" prefWidth="250"/>
                    <TableColumn text="End Date" fx:id="endDateColumn" styleClass="column-header" prefWidth="250"/>
                    <TableColumn text="Discount Rate" fx:id="discountRateColumn" styleClass="column-header" prefWidth="100"/>
                    <TableColumn text="Actions" fx:id="actionsColumn" styleClass="column-header" prefWidth="120"/>
                </columns>
            </TableView>
        </content>
    </ScrollPane>
</VBox>
